<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="horizontal|vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rlMainlayout">
            <TextView
                android:text="Từ : "
                android:layout_width="43.0dp"
                android:layout_height="28.0dp"
                android:textSize="15.0dp"
                android:id="@+id/tvFromDate"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="10.0dp"
                android:textStyle="italic|bold"/>
            <TextView
                android:text="November,01 2018"
                android:layout_width="135.0dp"
                android:layout_height="20.0dp"
                android:layout_toRightOf="@id/tvFromDate"
                android:textSize="15.0dp"
                android:id="@+id/tvBeginDate"
                android:layout_marginTop="10.0dp" />
            <Button
                android:text="+"
                android:textSize="13.0dp"
                android:layout_width="45.0dp"
                android:layout_height="45.0dp"
                android:layout_toRightOf="@id/tvBeginDate"
                android:id="@+id/btBeginDateSelect" />
            <TextView
                android:text=" đến:"
                android:layout_width="40.0dp"
                android:layout_height="20.0dp"
                android:layout_toRightOf="@id/btBeginDateSelect"
                android:textSize="15.0dp"
                android:id="@+id/tvToDate"
                android:layout_marginTop="10.0dp"
                android:textStyle="bold|italic" />
            <Button
                android:text="+"
                android:textSize="13.0dp"
                android:layout_width="45.0dp"
                android:layout_height="45.0dp"
                android:layout_toRightOf="@id/tvToDate"
                android:id="@+id/btEndDateSelect" />
            <TextView
                android:text="November,02 2018"
                android:layout_width="135.0dp"
                android:layout_height="20.0dp"
                android:layout_toRightOf="@id/btEndDateSelect"
                android:textSize="15.0dp"
                android:layout_marginTop="10.0dp"
                android:id="@+id/tvEndDate" />
            <Button
                android:text="advance"
                android:textSize="13.0dp"
                android:layout_width="100.0dp"
                android:layout_height="45.0dp"
                android:layout_toRightOf="@id/tvEndDate"
                android:layout_marginLeft="10.0dp"
                android:id="@+id/btKanbanSelect" />
            <Spinner
                android:layout_width="170.0dp"
                android:layout_height="35.0dp"
                android:layout_toRightOf="@id/tvEndDate"
                android:id="@+id/snLineList"
                android:layout_marginTop="3.0dp"
                android:layout_marginLeft="384.0dp"
                android:gravity="center|right" />
            <TextView
                android:text="FxAxx"
                android:layout_width="200.0dp"
                android:layout_height="70.0dp"
                android:layout_toRightOf="@id/tvEndDate"
                android:id="@+id/tvSelectedLine"
                android:textSize="50.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="310.0dp"
                android:gravity="center"
                android:background="#ffffecb3"
                android:textStyle="bold"
                android:textColor="#ff2962ff" />
            <TextView
                android:text="12:12:12"
                android:textColor="#0000FF"
                android:layout_width="202.0dp"
                android:layout_height="60.0dp"
                android:layout_toRightOf="@id/tvEndDate"
                android:textSize="45.0dp"
                android:id="@+id/tvMyClock"
                android:gravity="center"
                android:layout_marginLeft="102.0dp"
                android:layout_marginTop="0.0dp" />
            <TextView
                android:text="Tg/h : 0 pcs"
                android:layout_width="100.0dp"
                android:layout_height="26.0dp"
                android:layout_below="@id/btEndDateSelect"
                android:textSize="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_marginLeft="260dp"
                android:id="@+id/tvTargetPerH"
                android:textStyle="normal"
                android:gravity="left|center"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:inputType="textMultiLine"
                android:text="STYLE NUMBER: 00.00"
                android:layout_width="165.0dp"
                android:layout_height="65.0dp"
                android:layout_below="@id/btEndDateSelect"
                android:textSize="10.0dp"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="15.0dp"
                android:id="@+id/tvSMV"
                android:textStyle="normal"
                android:textColor="@android:color/holo_orange_dark"
                android:gravity="top|left"
                android:clickable="false"
                android:cursorVisible="false"
                android:fadeScrollbars="true"
                android:keyboardNavigationCluster="false"
                android:focusedByDefault="false"
                android:focusableInTouchMode="false" />
            <CheckBox
                android:text="Auto"
                android:checked="true"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp"
                android:layout_below="@id/btEndDateSelect"
                android:layout_toRightOf="@id/tvSMV"
                android:id="@+id/chkauto"/>
            <TextView
                android:text="Running Day : 01"
                android:layout_width="120.0dp"
                android:layout_height="26.0dp"
                android:layout_below="@id/btEndDateSelect"
                android:textSize="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_toRightOf="@id/tvTargetPerH"
                android:layout_marginLeft="5.0dp"
                android:id="@+id/tvRunDay"
                android:textStyle="normal"
                android:gravity="left|center"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:text="Pdt.Type : JACKET"
                android:layout_width="107.0dp"
                android:layout_height="26.0dp"
                android:layout_below="@id/btEndDateSelect"
                android:textSize="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_toRightOf="@id/tvRunDay"
                android:layout_marginLeft="5.0dp"
                android:id="@+id/tvProductType"
                android:textStyle="normal"
                android:gravity="left|center"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:text="Line WIP : "
                android:layout_width="107.0dp"
                android:layout_height="26.0dp"
                android:layout_below="@id/btEndDateSelect"
                android:textSize="10.0dp"
                android:layout_marginTop="10.0dp"
                android:layout_toRightOf="@id/tvProductType"
                android:layout_marginLeft="5.0dp"
                android:id="@+id/tvlinewip"
                android:textStyle="bold"
                android:gravity="left|center"
                android:textColor="#FF1493" />
            <TextView
                android:text="07:30-08:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="180.0dp"
                android:gravity="center"
                android:id="@+id/tv1hr" />
            <TextView
                android:text="08:30-09:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv1hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv2hr" />
            <TextView
                android:text="09:30-10:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv2hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv3hr" />
            <TextView
                android:text="10:30-11:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv3hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv4hr" />
            <TextView
                android:text="11:30-13:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv4hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv5hr" />
            <TextView
                android:text="13:30-14:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv5hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv6hr" />
            <TextView
                android:text="14:30-15:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv6hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv7hr" />
            <TextView
                android:text="15:30-16:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv7hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv8hr" />
            <TextView
                android:background="#F5F5F5"
                android:text="16:30-17:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv8hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv9hr" />
            <TextView
                android:background="#F5F5F5"
                android:text="17:30-18:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv9hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv10hr" />
            <TextView
                android:background="#F5F5F5"
                android:text="18:30-19:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv10hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv11hr" />
            <TextView
                android:background="#F5F5F5"
                android:text="19:30-20:30"
                android:layout_width="60.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvTargetPerH"
                android:layout_toRightOf="@id/tv11hr"
                android:textSize="10.0dp"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/tv12hr" />
            <TextView
                android:text="N.Suất Hiện Tại (%)"
                android:layout_width="150.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tv1hr"
                android:textSize="15.0dp"
                android:id="@+id/tvActualEff"
                android:layout_marginTop="15.0dp"
                android:layout_marginLeft="15.0dp"
                android:textStyle="bold" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/tvActualEff"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="15.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff1" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff1"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff2" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff2"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff3" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff3"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff4" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff4"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff5" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff5"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff6" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff6"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff7" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff7"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff8" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff8"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff9" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff9"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff10" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff10"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff11" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualEff11"
                android:layout_below="@id/tv1hr"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualEff12" />
            <TextView
                android:text="Sản Lượng (PCS)"
                android:layout_width="150.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvActualEff"
                android:textSize="15.0dp"
                android:id="@+id/tvActualPCS"
                android:layout_marginTop="15.0dp"
                android:layout_marginLeft="15.0dp"
                android:textStyle="bold" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/tvActualEff"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="15.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS1" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS1"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS2" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS2"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS3" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS3"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS4" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS4"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS5" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS5"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS6" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS6"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS7" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS7"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS8" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS8"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS9" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS9"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS10" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS10"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS11" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualPCS11"
                android:layout_below="@id/tvActualEff"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualPCS12" />
            <TextView
                android:text="C.Lượng - RFT (%)"
                android:layout_width="150.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvActualPCS"
                android:textSize="15.0dp"
                android:id="@+id/tvActualRFT"
                android:layout_marginTop="15.0dp"
                android:layout_marginLeft="15.0dp"
                android:textStyle="bold" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/tvActualRFT"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="15.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT1" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT1"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT2" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT2"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT3" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT3"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT4" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT4"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT5" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT5"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT6" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT6"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT7" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT7"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT8" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT8"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT9" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT9"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT10" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT10"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT11" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edActualRFT11"
                android:layout_below="@id/tvActualPCS"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edActualRFT12" />
            <TextView
                android:text="Lỗi trong chuyền"
                android:layout_width="150.0dp"
                android:layout_height="20.0dp"
                android:layout_below="@id/tvActualRFT"
                android:textSize="15.0dp"
                android:id="@+id/tvInLineDF"
                android:layout_marginTop="15.0dp"
                android:layout_marginLeft="15.0dp"
                android:textStyle="bold" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvActualRFT"
                android:layout_toRightOf="@id/tvActualRFT"
                android:layout_marginLeft="15.0dp"
                android:gravity="center"
                android:id="@+id/edInLineDF1"
                android:editable="false" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvActualRFT"
                android:layout_toRightOf="@id/edInLineDF1"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:id="@+id/edInLineDF11"
                android:editable="false" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edInLineDF11"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF2" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edInLineDF2"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF22" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40.0dp"
                android:layout_toRightOf="@id/edInLineDF22"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF3" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF3"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF33" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF33"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF4" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF4"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF44" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF44"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF5" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF5"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF55" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF55"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF6" />
            <TextView
                android:background="#E8E8E8"
                android:text="-----"
                android:textSize="15dp"
                android:layout_width="60.0dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/edInLineDF6"
                android:layout_below="@id/tvActualRFT"
                android:layout_marginLeft="10.0dp"
                android:gravity="center"
                android:editable="false"
                android:id="@+id/edInLineDF66" />
            <TextView
                android:layout_width="171.0dp"
                android:layout_height="70dp"
                android:layout_below="@id/tvInLineDF"
                android:layout_marginLeft="0.0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:editable="false"
                android:id="@+id/edTargetTotalPCS"
                android:layout_marginTop="5.0dp"
                android:background="#ffffecb3"
                android:textColor="#ff00e676" />
            <TextView
                android:layout_width="171.0dp"
                android:layout_height="70dp"
                android:layout_below="@id/edTargetTotalPCS"
                android:layout_marginLeft="0.0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:editable="false"
                android:id="@+id/edActualTotalPCS"
                android:layout_marginTop="5.0dp"
                android:background="#ffffecb3"
                android:textColor="#ff00e676" />
            <TextView
                android:layout_width="170.0dp"
                android:layout_height="70dp"
                android:layout_below="@id/edActualTotalPCS"
                android:layout_marginLeft="0.0dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:editable="false"
                android:id="@+id/edTotalRJPCS"
                android:layout_marginTop="5.0dp"
                android:background="#ffffecb3"
                android:textColor="#ff00e676" />
            <Spinner
                android:layout_width="90.0dp"
                android:layout_height="30.0dp"
                android:layout_below="@id/edTotalRJPCS"
                android:id="@+id/snLangList"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:gravity="center|right"/>
            <Spinner
                android:layout_width="87.0dp"
                android:layout_height="30.0dp"
                android:layout_below="@id/edTotalRJPCS"
                android:layout_toRightOf="@id/snLangList"
                android:id="@+id/snFacList"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="00.0dp"
                android:gravity="center|right"/>
            <TextView
                android:text="Cấu hình lại Máy Chủ"
                android:layout_width="150.0dp"
                android:layout_height="18dp"
                android:layout_below="@id/snFacList"
                android:id="@+id/tvServer"
                android:gravity="center"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="5.0dp" />
            <TextView
                android:text="Efficiency | Output History "
                android:layout_width="355.0dp"
                android:layout_height="20dp"
                android:layout_below="@id/tvInLineDF"
                android:layout_toRightOf="@id/edTargetTotalPCS"
                android:id="@+id/tvChartTitle"
                android:layout_marginTop="6.0dp"
                android:layout_marginLeft="32.0dp"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:text="Last Refresh :  "
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInLineDF"
                android:layout_toRightOf="@id/tvChartTitle"
                android:id="@+id/tvlastrefresh"
                android:layout_marginTop="6.0dp"/>
            <Microcharts.Droid.ChartView
                android:layout_width="355.0dp"
                android:layout_height="200.0dp"
                android:layout_below="@id/tvChartTitle"
                android:layout_toRightOf="@id/edTargetTotalPCS"
                android:id="@+id/chartView1"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="32.0dp" />
            <Microcharts.Droid.ChartView
                android:layout_width="355.0dp"
                android:layout_height="200.0dp"
                android:layout_below="@id/tvChartTitle"
                android:layout_toRightOf="@id/edTargetTotalPCS"
                android:id="@+id/chartView2"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="32.0dp" />
            <TextView
                android:text="0%"
                android:background="#FFFAFA"
                android:layout_width="355.0dp"
                android:layout_height="200.0dp"
                android:layout_below="@id/tvChartTitle"
                android:layout_marginTop="0.0dp"
                android:layout_toRightOf="@id/edTargetTotalPCS"
                android:id="@+id/tvshowpercent"
                android:textSize="140dp"
                android:gravity="center"
                android:layout_marginLeft="32.0dp"
                android:textStyle="bold"
                android:textColor="#0000FF" />
            <ImageView
                android:background="#F5FFFA"
                android:layout_width="418dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/logo"
                android:layout_below="@id/chartView1"
                android:layout_toRightOf="@id/edTargetTotalPCS"/>
            <TextView
                android:layout_width="220.0dp"
                android:layout_height="110dp"
                android:layout_below="@id/tvInLineDF"
                android:layout_marginTop="20.0dp"
                android:layout_toRightOf="@id/chartView1"
                android:id="@+id/tvTopInline"
                android:textSize="15.0dp"
                android:layout_marginLeft="20.0dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:inputType="textMultiLine"
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_below="@id/tvTopInline"
                android:layout_marginTop="15.0dp"
                android:layout_toRightOf="@id/chartView1"
                android:id="@+id/tvTopEndline"
                android:textSize="15.0dp"
                android:layout_marginLeft="20.0dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark" />
            <TextView
                android:text="McDT : "
                android:inputType="textMultiLine"
                android:layout_width="165.0dp"
                android:layout_height="110dp"
                android:layout_below="@id/tvInLineDF"
                android:layout_marginTop="20.0dp"
                android:layout_toRightOf="@id/tvTopEndline"
                android:id="@+id/tvDT"
                android:textSize="15.0dp"
                android:layout_marginLeft="10.0dp"
                android:gravity="left" />
            <TextView
                android:text="WFT \n 36%"
                android:layout_width="165.0dp"
                android:layout_height="110dp"
                android:layout_below="@id/tvTopInline"
                android:layout_marginTop="15.0dp"
                android:layout_toRightOf="@id/tvTopEndline"
                android:id="@+id/tvWFT"
                android:textSize="45dp"
                android:layout_marginLeft="10.0dp"
                android:textStyle="bold"
                android:gravity="center" />
            <OxyPlot.Xamarin.Android.PlotView
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:layout_below="@id/tvInLineDF"
                android:layout_marginTop="10.0dp"
                android:layout_toRightOf="@id/chartView1"
                android:id="@+id/chart1"
                android:layout_marginLeft="20.0dp"/>

            <OxyPlot.Xamarin.Android.PlotView
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:layout_below="@id/chart1"
                android:layout_toRightOf="@id/chartView1"
                android:id="@+id/chart2"
                android:layout_marginLeft="20.0dp"/>
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>