<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="horizontal|vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
		android:focusableInTouchMode="true"
		android:id="@+id/kbrelativelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<EditText
			android:text="Stt.     Ngày cần            Line             JobNo                         Mã Màu           PONo                 SốLượgYC"
			android:layout_width="1024.0dp"
			android:layout_height="201.0dp"
			android:textSize="23dp"
			android:id="@+id/edKanbanView"
			android:keyboardNavigationCluster="false"
			android:scrollHorizontally="true"
			android:scrollIndicators="right"
			android:focusableInTouchMode="false"
			android:focusedByDefault="false"
			android:gravity="top|left"
			android:background="#fffff176"
			android:textColor="#ff1565c0" />
		<TextView
			android:text="November 11 2018"
			android:layout_width="180.0dp"
			android:layout_height="50.0dp"
			android:layout_marginTop="0dp"
			android:layout_below="@id/edKanbanView"
			android:textSize="20dp"
			android:id="@+id/tvKanbanDate"
			android:background="@android:color/background_light"
			android:textColor="@android:color/background_dark"
			android:gravity="center"
			android:inputType="none|textCapWords" />
        <Button
            android:text="+"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/edKanbanView"
            android:layout_toRightOf="@id/tvKanbanDate"
            android:textSize="20dp"
            android:id="@+id/btToSelectDate"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:gravity="center" />
        <Spinner
            android:layout_width="170.0dp"
            android:layout_height="25.0dp"
            android:layout_below="@id/edKanbanView"
            android:layout_toRightOf="@id/btToSelectDate"
            android:id="@+id/spJobNo"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="50.0dp" />
        <EditText
            android:text="SOAD0000/0000"
            android:layout_width="170dp"
            android:layout_height="50.0dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/edKanbanView"
            android:layout_toRightOf="@id/btToSelectDate"
            android:textSize="20dp"
            android:id="@+id/edJobNo"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:inputType="none|textCapWords|textCapSentences" />
        <Button
            android:text="&gt;&gt;"
            android:layout_width="35.0dp"
            android:layout_height="25.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_below="@id/spJobNo"
            android:layout_toRightOf="@id/edJobNo"
            android:textSize="10dp"
            android:id="@+id/btToDownload"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:gravity="center" />
        <Spinner
            android:layout_width="100.0dp"
            android:layout_height="25.0dp"
            android:layout_below="@id/edKanbanView"
            android:layout_toRightOf="@id/edJobNo"
            android:id="@+id/spColor"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="80.0dp" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="50.0dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/edKanbanView"
            android:layout_toRightOf="@id/edJobNo"
            android:textSize="20dp"
            android:id="@+id/edColor"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:inputType="none|textCapWords|textCapSentences" />
		<Spinner
			android:layout_width="103.0dp"
			android:layout_height="25.0dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/edColor"
			android:id="@+id/spsize"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="80.0dp" />
		<EditText
			android:layout_width="103.0dp"
			android:layout_height="50.0dp"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="40dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/edColor"
			android:textSize="20dp"
			android:id="@+id/edsize"
			android:background="@android:color/background_light"
			android:textColor="@android:color/background_dark"
			android:gravity="center"
			android:inputType="none|textCapSentences|textCapWords" />
		<Spinner
			android:layout_width="180.0dp"
			android:layout_height="25.0dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/edsize"
			android:id="@+id/spPONo"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="75.0dp" />
		<EditText
			android:layout_width="175.0dp"
			android:layout_height="50.0dp"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="40dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/edsize"
			android:textSize="20dp"
			android:id="@+id/edPONo"
			android:background="@android:color/background_light"
			android:textColor="@android:color/background_dark"
			android:gravity="center"
			android:inputType="none|textCapSentences|textCapWords" />
		<EditText
			android:text="1500"
			android:layout_width="75.0dp"
			android:layout_height="50.0dp"
			android:layout_marginTop="0dp"
			android:layout_marginLeft="40dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/edPONo"
			android:textSize="20dp"
			android:id="@+id/edReqQty"
			android:background="@android:color/background_light"
			android:textColor="@android:color/background_dark"
			android:gravity="center"
			android:inputType="number|none" />
		<EditText
			android:text="Job            PO                     Qty"
			android:layout_width="476.0dp"
			android:layout_height="252.0dp"
			android:textSize="20dp"
			android:id="@+id/edSumQty"
			android:layout_below="@id/tvKanbanDate"
			android:layout_marginTop="7.0dp"
			android:background="#fffff176"
			android:textColor="@android:color/background_dark"
			android:gravity="top|left"
			android:keyboardNavigationCluster="false"
			android:scrollHorizontally="true"
			android:scrollIndicators="right"
			android:focusableInTouchMode="false"
			android:focusedByDefault="false"
			android:layout_marginBottom="0.0dp" />
		<EditText
			android:text="Hàng Siêu Thị : "
			android:layout_width="514.0dp"
			android:layout_height="192.0dp"
			android:textSize="20dp"
			android:id="@+id/edWIPSPMK"
			android:layout_marginTop="318.0dp"
			android:background="#fffff176"
			android:layout_marginLeft="509.0dp"
			android:gravity="top|left" />
		<Spinner
			android:layout_width="79.0dp"
			android:layout_height="25.0dp"
			android:layout_below="@id/edKanbanView"
			android:id="@+id/spinner1"
			android:layout_marginTop="56.0dp"
			android:layout_marginLeft="525.0dp" />
		<Button
			android:text="Xóa Kanban"
			android:layout_width="179.0dp"
			android:layout_height="50dp"
			android:textSize="15dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/spinner1"
			android:layout_marginTop="57.0dp"
			android:id="@+id/btKanbanDelete"
			android:background="#ffff6e40"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:layout_marginRight="16.0dp" />
		<TextView
			android:text="00"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:textSize="20dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toLeftOf="@id/btKanbanDelete"
			android:id="@+id/tvKanbanNo"
			android:layout_marginRight="40.0dp"
			android:layout_marginTop="58.0dp"
			android:background="#ffff6e40"
			android:gravity="center"
			android:textColor="@android:color/black" />
		<Button
			android:text="Thêm Kanban"
			android:layout_width="210dp"
			android:layout_height="50dp"
			android:textSize="15dp"
			android:layout_below="@id/edKanbanView"
			android:layout_toRightOf="@id/btKanbanDelete"
			android:layout_marginLeft="10.0dp"
			android:layout_marginTop="59.0dp"
			android:id="@+id/btKanbanUpload"
			android:gravity="center"
			android:background="@android:color/holo_green_light"
			android:textColor="@android:color/black" />
    </RelativeLayout>
</ScrollView>